# EMBEDDED SERVER CONFIGURATION
server.port=8090
server.servlet.context-path=/api
server.compression.mime-types=application/json
server.connection-timeout=120000
server.max-http-header-size=8KB

# DATASOURCE
spring.datasource.url=jdbc:postgresql://ec2-23-21-156-171.compute-1.amazonaws.com:5432/da0kil9qnc01t0
spring.datasource.username=vrnqhjdccoarre
spring.datasource.password=89d306c8461d52d9e881a00466ed1fdcd1a66b85235db710aa9e9c87bf7df09c
spring.datasource.continue-on-error=false

# JPA
spring.jpa.properties.hibernate.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#Fix 500 error
spring.jackson.serialization.fail-on-empty-beans=false

