# EMBEDDED SERVER CONFIGURATION
server.port=8090
server.servlet.context-path=/api
server.compression.mime-types=application/json
server.connection-timeout=120000
server.max-http-header-size=8KB

# DATASOURCE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:geektextdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.continue-on-error=false

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.javax.persistence.validation.mode=none

#Fix 500 error
spring.jackson.serialization.fail-on-empty-beans=false

